<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Sulis | Academic website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!--- <h1>Bienvenue sur mon site !</h1> --->
        <nav>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="#">Communications</a>
            <a href="#">Teaching</a>
        </nav>
    </header>

    <main>
    <section class="deux-colonnes">
        <div class="colonne-gauche">
            <h2> Benjamin Sulis </h2>
            <img src="assets/photo_test.jpg" alt="Image illustrative" />
            <div class="ligne-image-texte">
                <img src="assets/envelope.svg" alt="Description de l'image">
                <p>benjamin.sulis[at]isae.supaero[dot]fr</p>
            </div>
            <div class="ligne-image-texte">
                <img src="assets/linkedin.svg" alt="Description de l'image">
                <p style="margin-left: 4px"><a href="https://www.linkedin.com/in/benjamin-sulis-9017a8313/" target="_blank" rel="noopener noreferrer" class="lien-sans-soulignement"> Linkedin</a></p>
            </div>
        </div>
        <div class="colonne-droite">
            <h2>About me</h2>
            <p>
                I am currently a PostDoc researcher 
            </p>
            <p>
                 Between Oct. 2020 and April 2024 I was a PhD. student in the team Modélisation Stochastique et Numérique under the supervision of Stephanie Lohrengel and Marion Darbas. My thesis is about 
            </p>
            <h3>Research interest</h3>
            <ul>
                <li> Inverse problem </li>
                <li> Acoustic </li>
                <li> Finite elemend method </li>
            </ul>
        </div>
    </section>
    </main>

    <!--- <main>
        <section>
            <h2>À propos</h2>
            <p>Voici un site simple hébergé sur GitHub Pages.</p>
        </section>
    </main> --->

    <!--- <footer>
        <p>© 2025 MonSite - Tous droits réservés</p>
    </footer> --->

</body>
</html>
